<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gabriel Falcão</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
            <i class="fa fa-bars"></i>
          </button>
          <a class="navbar-brand page-scroll" href="#page-top">
            <i class="fa fa-play-circle"></i>  <span class="light">Gabriel</span> Falcão
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
            <li class="hidden">
              <a href="#page-top"></a>
            </li>
            <li>
              <a class="page-scroll" href="#intro">Intro</a>
            </li>
            <li>
              <a class="page-scroll" href="#open-source">Open Source</a>
            </li>
            <li>
              <a class="page-scroll" href="#music">Music</a>
            </li>
            <li>
              <a class="page-scroll" href="#contact">Social</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header id="intro" class="intro">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h1 class="brand-heading">Creativity</h1>
              <p class="intro-text">Soul, energy, sounds, colors, experience, passion.</p>
              <a href="#open-source" class="btn btn-circle page-scroll">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!- Open Source Section -->
    <section id="open-source" class="container content-section text-center">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>Open Source</h2>
          <p>I've spent a good amount of my free time writing software to help me and other developers build great software faster and more reliably. Check out my <a href="htts://github.com/gabrielfalcao">github profile</a> to see all the projects, here are some of my dearest ones:
          </p>
          <br />
          <h4>Lettuce</h4>
          <p class="left">An acceptance test framework for python, 100%
                inspired on Cucumber for ruby, in 2010 I released it
                with the intention of providing the closest experience
                to the ruby workflow.
            <p class="left spaceless">
              <a href="https://github.com/gabrielfalcao/lettuce">project page</a>
            </p>
            <p class="left spaceless">
              <a href="http://lettuce.it">documentation</a>
            </p>
          </p>
          <br />
          <h4>HTTPretty</h4>
          <p class="left">An HTTP mocking library for python, HTTPretty
                replaces the socket module with a fake socket
                intercepts HTTP calls, letting you specify a mocked
                response. Don't ever write tests against a real HTTP
                API endpoint, isolate your tests.
            <p class="left spaceless">
              <a href="https://github.com/gabrielfalcao/httpretty">project page</a>
            </p>
            <p class="left spaceless">
              <a href="http://falcao.it/HTTPretty">documentation</a>
            </p>
          </p>
          <br />
          <h4>sure</h4>
          <p class="left">Add expressiveness to your tests, <em>sure</em> has a collection of assertions that make writing unit tests be fun again.
            <p class="left spaceless">
              <a href="https://github.com/gabrielfalcao/sure">project page</a>
            </p>
            <p class="left spaceless">
              <a href="http://falcao.it/sure">documentation</a>
            </p>
          </p>
          <br />
          <h4>steadymark</h4>
          <p class="left">Write your documentation using
                github-flavored markdown, surround your snippets with
                python code blocks and steadymark will automatically
                find and run them, if there is a header preceeding
                your python snippet it will be used as title for your
                test.
            <p class="left spaceless">
              <a href="https://github.com/gabrielfalcao/steadymark">project page</a>
            </p>
            <p class="left spaceless">
              <a href="http://falcao.it/steadymark">documentation</a>
            </p>
          </p>
          <br />
          <h4>markment</h4>
          <p class="left">Markdown-based documentation generator
            <p class="left spaceless">
              <a href="https://github.com/gabrielfalcao/markment">project page</a>
            </p>
            <p class="left spaceless">
              <a href="http://falcao.it/markment">documentation</a>
            </p>
          </p>
          <br />
          <h4>plant</h4>
          <p class="left">Python library with for traversing the local filesystem and finding files easily.
            <p class="left spaceless">
              <a href="https://github.com/gabrielfalcao/plant">project page</a>
            </p>
            <p class="left spaceless">
              <a href="http://falcao.it/plant">documentation</a>
            </p>
          </p>
          <br />
          <h4>speakers</h4>
          <p class="left">Lightweight event framework for python
            <p class="left spaceless">
              <a href="https://github.com/gabrielfalcao/speakers">project page</a>
            </p>
            <p class="left spaceless">
              <a href="http://falcao.it/speakers">documentation</a>
            </p>
          </p>


        </div>
      </div>
    </section>


    <section id="music" class="content-section text-center">
      <div class="music-section">
        <div class="container">
          <div class="col-lg-8 col-lg-offset-2">
            <h2>Bedroom Tracks</h2>
            <p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/171215997&amp;color=00aabb&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
            </p>
            <p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/158921437&amp;color=00aabb&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
            </p>
            <p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/164324587&amp;color=00aabb&amp;auto_play=false&amp;hide_related=true&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
            </p>
            <p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/162917373&amp;color=00aabb&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
            </p>
            <p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/161110880&amp;color=00aabb&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
            </p>
            <p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/169273770&amp;color=00aabb&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
            </p>
            <p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/159060538&amp;color=00aabb&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>Social</h2>
              </p>
              <ul class="list-inline banner-social-buttons">
                <li>
                  <a href="https://twitter.com/gabrielfalcao" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                </li>
                <li>
                  <a href="https://github.com/gabrielfalcao" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                </li>
                <li>
                  <a href="http://soundcloud.com/gabrielfalcao" class="btn btn-default btn-lg"><i class="fa fa-soundcloud fa-fw"></i> <span class="network-name">Sound Cloud</span></a>
                </li>
              </ul>
        </div>
      </div>
    </section>

    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>Made in Brooklyn</p>
      </div>
    </footer>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                             m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1277640-9', 'auto');
    ga('send', 'pageview');
    </script>
  </body>
</html>
